NPROC_PER_NODE=4
PER_DEVICE_TRAIN_BATCH_SIZE=2
PER_DEVICE_EVAL_BATCH_SIZE=2
DATA_PATH=<training_dataset>
MODEL_PATH=<vicuna_model_path>
MODEL_OUTPUT=<output_model_path>
NUM_TRAIN_EPOCHS=3
LEARNING_RATE=2e-5
MODEL_MAX_LENGTH=2048
